


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g allow-rename on

set -g status-style bg=#121212
# set -g status-style bg=#0a0b16



# Set leader key to Ctrl+s
set-option -g prefix C-s
bind C-s send-prefix


# Bind `Ctrl` + `l` to move to the next window
bind-key C-l next-window
bind-key k next-window
bind-key C-k next-window

# Bind `Ctrl` + `h` to move to the previous window
bind-key C-h previous-window
bind-key j previous-window
bind-key C-j previous-window


bind-key s set-option status
bind-key C-s set-option status





# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'niksingh710/minimal-tmux-status'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# Custom status line configuration to left-align window names

# Adjust the status line to align window names to the left
set -g status-left ''
set -g status-right ''
# Default status bar with left-aligned window names
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

set -g mouse on

