


# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g allow-rename on

set-option -a terminal-features 'xterm-256color:RGB'
set -g status-style bg=#121212
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan


set-option -g prefix C-s
bind C-s send-prefix

# (f)ull screen
bind-key C-f set-option status

# window
bind-key C-l next-window
bind-key l   next-window
bind-key C-k next-window
bind-key k   next-window
bind-key C-h previous-window
bind-key h   previous-window
bind-key C-j previous-window
bind-key j   previous-window

# split pane
bind-key v split-window -h
bind-key b split-window -v
bind-key q kill-pane

# walk panes
bind-key s   select-pane -t :.+
bind-key C-s select-pane -t :.+

bind-key o   kill-pane -a
bind-key C-o kill-pane -a

unbind -n C-k
unbind -n C-j
unbind -n C-h
unbind -n C-l





set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# set -g status-left ''
set -g status-right ''
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

set -g mouse on

